apiVersion: ENC[AES256_GCM,data:dfk=,iv:HmbNpiQ4s62kMolzd69beMzhBxnYydM6MstoeC0ee3Y=,tag:67V23fPBhRRjftclFGl4aw==,type:str]
kind: ENC[AES256_GCM,data:Akz/vMqN,iv:fwvTDCM2ValqMCUpP/Om6IqehEhg0U3eT5doNRzcmhI=,tag:6kuVSk8llxNFWmH/8XMItA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ONXhJD2GqsW/hUUZ,iv:ww7oqZnsCYyFtiibjJ+niOebrEvrjlaq4jCEVMwe6cU=,tag:7ya8JviYeOcDLBxBM7ZZKQ==,type:str]
type: ENC[AES256_GCM,data:hwd6+LsS,iv:D5jJa+Jr3rKx1SyVkYxL6t7NnLn/SPEYEY2AdXKdnVw=,tag:/QlrsakCY2RmBNxfTW5mEA==,type:str]
data:
    username: ENC[AES256_GCM,data:kJ0Z7j/XmlFT055u,iv:yhkZHZBeQRtOnvgfiL+c92U/Bq8AoNDjUbVSfC9CJnY=,tag:l1uR5/Vv1x64c55FdKKuZQ==,type:str]
    password: ENC[AES256_GCM,data:kEUXwg0E4QFvVioe,iv:yPmjnmKvvHhlbzP0DYim6ojB7qShGrAfbf1Kz8r0bSU=,tag:jMEbsuWXqd9VV5+hOroN9g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:835357571861:key/50fbf41f-9e3d-4978-b720-4f83e1123260
          created_at: "2023-01-20T22:51:02Z"
          enc: AQICAHgkhWz8ncHFwUCv22/Z1pXiIOY9BZ+qhjWSX9iP7Md3xAGrZm1Cpq2tGoxUz1XKvKuMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3cBKrl5iLYmjfPxzAgEQgDuDesRBSdAZA3NLboMApknf7NhsawddAtEpvInvWxie+PIFP8rAIl70LhEJxyw0A5Y6R6O96fdqO1ByAw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T22:51:02Z"
    mac: ENC[AES256_GCM,data:/ptWGeglR8codNcdlQU4MAefyUXyF2zT1mT1GyrEFBGFWAq6WOP3tDtfS0Xx4JCKBcD37pVxlI5l+uMPfK++m4B8jkvywfZ3aU5xMz4aFCdn24TV+bK7pAP0wgt2UOsvIuhtYTDwCDmG3CLkff+o6Hmc+4Lq8NMFR7NbR2BOsiU=,iv:uCchnWEWFsPtJnpCVFQkhBXCG/2YusHvnslARKXYuxg=,tag:iRpYdNSyhd5WFrrrtmos3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
