appVersion: ENC[AES256_GCM,data:tLLwvVQ=,iv:SLmlhK0onVvMrKwKTZcAN0vAI4/4j6xQ+0gjI3SrJHc=,tag:CQuyzRG5VZDipaIXh/we1Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:835357571861:key/50fbf41f-9e3d-4978-b720-4f83e1123260
          created_at: "2023-01-20T21:19:18Z"
          enc: AQICAHgkhWz8ncHFwUCv22/Z1pXiIOY9BZ+qhjWSX9iP7Md3xAEi8TU5xLjCUnCqJyuhp3FvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9+mginJp4VuZzaqzAgEQgDuYO8kTEFvXqFZKJk3W0bB60Ki+PfMTb1q/pKHq7M+daT2uYZInOPvgB+O6Kv6WlL7I2Y40Kfk4Yn1JSw==
          aws_profile: 835357571861_SupportPowerUser
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T21:19:18Z"
    mac: ENC[AES256_GCM,data:vrpop/3dwjnaEioa6nEeZ0L7wDaXxzenOa8bX+EEQvM+r3m1Jg4D6alMtNEbmExf7wqPJesaHupAKy37DOyrPz2uPIcFKxE7OvxdJFBKI9ULFVtjshV/7SIN62EDGfZaNaJ6OkPt1uJvmu52j1lEgd2WsTV9wBp2c8oMIC78WM4=,iv:DWar8fTTM2Ux4NY527ceRy0QsoUTvnc9BaWLRNbi27w=,tag:o3SNV8Pxp/DB8LVfmcWChQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
