appVersion: ENC[AES256_GCM,data:RbFApnI=,iv:tD+2ijipOdueOTHSDpAJLXu4/Tcu7F3vnTwIUe4Dr+4=,tag:J+eEly5iQQ9HUENybMZ6Lw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:835357571861:key/50fbf41f-9e3d-4978-b720-4f83e1123260
          created_at: "2023-01-20T23:03:16Z"
          enc: AQICAHgkhWz8ncHFwUCv22/Z1pXiIOY9BZ+qhjWSX9iP7Md3xAHMY9vYbkQawvekjXV0n4pmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOm08rrbTie/7kl8NAgEQgDtPphgSnLHVOZ4yBhvb9UqNerwUzlISX7ETeYQSFZsGFApObL2/+gWgmjDLctPzBN9iJgYVCT7f7ZFFzg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T23:03:16Z"
    mac: ENC[AES256_GCM,data:q0u199+xR8qbAFYMIm9vZFgEE+L6/Kji2++7du3ut2K8eJTnZnt1pmxMxpfE9tGUJL/jfnh63GHCyIKAWAqeII5RxjbmIPLOWGJhz0KNyBpqF5OObGqnC9rtQ38FC7rKmfRBs/W+6NocHa0EXdcH2sM+LgXbBlToJpomi+PtMSI=,iv:yk5zviFBCPvJsC8IxTc+kZrF60AL+mks6VvH+QH+JXk=,tag:2ylf5JJJ9+++NBG8JPfYWA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
