appversion: ENC[AES256_GCM,data:y+DJScY=,iv:1/kvGMyyZ8taOgKzdJOkTc0+LGS9Kd/ddu5cS0hz16o=,tag:ggmoe8qMWw5WFxLQ8DnpOg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:835357571861:key/50fbf41f-9e3d-4978-b720-4f83e1123260
          created_at: "2023-01-04T17:35:22Z"
          enc: AQICAHgkhWz8ncHFwUCv22/Z1pXiIOY9BZ+qhjWSX9iP7Md3xAEvZ2czj3ZWCE7bOIGq+tCzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrsz5t1H61M+rg0O+AgEQgDuSaaO0uIvDvsaNk1M5YOV5bbx8Sq+BgKAHNFmTDX1X0U4v60Omk3rW3PvXjVVaw7yxXzemjC1aP35EDw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-04T17:35:22Z"
    mac: ENC[AES256_GCM,data:S9eG0DTRBtPTpC69R7asJs1aLUYoOs9bB+gpfJyr7TM0SrzysqPBHbdr+CuepNiNUuucyrZ+ZG8B9HJrkf+DuxG4HFyAdHSs7gFTwa3wTPeqHjNKrZ1ChuSSCgubVs5iMUlaVnnIWV/z6blpKLLUMpuokNnuIzxJ41ZN+RmAZHE=,iv:ngBOkJzr8vnoB3DptIhEbBxeiacijzkkqmT0cJQ6sgY=,tag:QaEqJI6/KcMe5QiLrD5g+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
