appversion: ENC[AES256_GCM,data:0EOHVSU=,iv:LwAKyY72CLGoFKfujB49asiQDaCA1q2HJ/oOE0QmLjg=,tag:X9HYMsVtxECjU0o0j1OOYQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:835357571861:key/50fbf41f-9e3d-4978-b720-4f83e1123260
          created_at: "2023-01-05T17:11:53Z"
          enc: AQICAHgkhWz8ncHFwUCv22/Z1pXiIOY9BZ+qhjWSX9iP7Md3xAHOKwESDkSy45VWeGNMWvlPAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4nuUY6r5YKEcA5oLAgEQgDvAXEOcl+BxpXXX+Z/WzhjXT2KdisKbV8SJXvRZUWDMVhR7etlP/HtOhrjrcbgJoAhFhRrrgM3XpcZIJQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-05T17:11:54Z"
    mac: ENC[AES256_GCM,data:+iuZfJ4gburuH7irjHFo/xQvOKPkgDKQxGiHY2tnfrmmB5z9OI31kyC9Wozju3sB/fVAaXAtCW0VEnpcCqCToZTrRV7GT2ZJwPH49/Xb1pPHTTuLnIaTc11vLjM2HcncWJukVXXEtlCcOKsj8Dzwcy5xuQQLkbNSMeiWfF7tfTI=,iv:v4euc8SCxb6OA5kac2sEdIw74pVmJfyb78kBitUaTdk=,tag:dvltJ8p3F2UAX1Yg0ucabA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
