appVersion: ENC[AES256_GCM,data:yupcPuQ=,iv:21ByrHhg4owx46byInpvyvQXXeXOqMZVsq1Eiy2l71Y=,tag:AcpI7wPAvPVzK5RN/saKiw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:835357571861:key/50fbf41f-9e3d-4978-b720-4f83e1123260
          created_at: "2023-01-20T16:01:17Z"
          enc: AQICAHgkhWz8ncHFwUCv22/Z1pXiIOY9BZ+qhjWSX9iP7Md3xAG+0rmSAd4YXhZmGtA25vvpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeePjooIQfFhQouSBAgEQgDsUi3E8coVSWq0ap8VxC9dpQ6Ie89bEw+UhwBKZevnt/4BcJONQ7kkU3/I2feMQ9++1/MWJn4w2WL9oiw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-20T16:01:18Z"
    mac: ENC[AES256_GCM,data:RvzDC/Vt0irbgy5qRgGcy2Dw+P0q9jStLMrLJMnbw5oFoX3sjALNI6oiFzysZ59QLnqV6hHzs7wzyg8522IGcaf80DTIJYZWQpmjKmynX4o+f7C5O72Li7GA9eUF05Kat5whqfrX3wRrkiKjzus/thH2F9YHr2RB8DCQfPMMoIc=,iv:uYT6dVj8wdG6g/lNVRbwLcIkP2aldQLKoDOKaGES6fs=,tag:JD9HNk+agqhZL2VVDByK4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
